.card-group{
    display: grid;
    grid-gap: 1rem;
    min-width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: auto;
    margin: 1rem;

        @media (max-width: 400px){
            justify-content: center;
        }
    
    .card{
        height: 25rem;
        position: relative;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

        @media (max-width: 670px) and (min-width: 460px) {
            display: flex;
            flex-direction: row;
        }
        
        .card-img{
            position: relative;
            object-fit: cover;
            width: 100%;
            height: 60%;
        }
        .card-content{
            padding: 1rem;

            .card-title{
                padding:1rem auto;
                font-size: 1.5rem;
            }

        }
    }
}
@media(max-width: 360px){
    .card-group{
        margin: 0;
    }
}